<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0-android36.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>SamarPlanner.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Samar Planner</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.samarplanner.maui</ApplicationId>
        <ApplicationIdGuid>85E0EF37-0B4C-4F70-BDFA-C7D8DADD6357</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Android specific -->
        <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\appicon.svg"
                  ForegroundFile="Resources\appiconfg.svg"
                  Color="#0d9488"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\splash.svg"
                          Color="#0d9488"
                          BaseSize="356,356"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources/Fonts/*"/>

        <!-- Raw Assets -->
        <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
        <MauiAsset Include="appsettings.json" LogicalName="appsettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <!-- MAUI Blazor WebView -->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <!--	  <ProjectReference Include="..\SamarPlanner.Web.Shared\SamarPlanner.Web.Shared.csproj" />-->
        <ProjectReference Include="$(MSBuildProjectDirectory)\..\SamarPlanner.Web.Shared\SamarPlanner.Web.Shared.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <MauiPlatformSpecificFolder Remove="Platforms\Windows\"/>
        <MauiPlatformSpecificFolder Remove="Platforms\iOS\"/>
        <MauiPlatformSpecificFolder Remove="Platforms\MacCatalyst\"/>
        <MauiPlatformSpecificFolder Remove="Platforms\Tizen\"/>
    </ItemGroup>
    <!--	<ItemGroup>-->
    <!--		&lt;!&ndash; Reference to Shared RCL &ndash;&gt;-->
    <!--		<ProjectReference Include="..\SamarPlanner.Web.Shared\SamarPlanner.Web.Shared.csproj" />-->
    <!--	</ItemGroup>-->


</Project>