# SamarPlanner

./: .gitignore  DDD.md  NuGet.Config  README.md  SamarPlanner.slnx  compose.yaml
src/Modules/SamarPlanner.Goal/: SamarPlanner.Goal.csproj  ServiceCollectionConfiguration.cs
src/Modules/SamarPlanner.Goal.Application/: SamarPlanner.Goal.Application.csproj  ServiceCollectionConfiguration.cs
src/Modules/SamarPlanner.Goal.Application/Abstractions/: IGoalRepository.cs
src/Modules/SamarPlanner.Goal.Application/Dtos/: ShortGoal.cs
src/Modules/SamarPlanner.Goal.Core/: SamarPlanner.Goal.Core.csproj
src/Modules/SamarPlanner.Goal.Core/Entities/: Goal.cs
src/Modules/SamarPlanner.Goal.Core/Enums/: GoalPriority.cs  GoalStatus.cs
src/Modules/SamarPlanner.Goal.Infrastructure/: SamarPlanner.Goal.Infrastructure.csproj  ServiceCollectionConfiguration.cs
src/Modules/SamarPlanner.Goal.Infrastructure/Persistence/: GoalDbContext.cs
src/Modules/SamarPlanner.Goal.Infrastructure/Repositories/: GoalRepository.cs
src/Modules/SamarPlanner.Goal/Contracts/: CreateGoalRequest.cs  RolloverGoalRequest.cs  UpdateGoalRequest.cs
src/Modules/SamarPlanner.Goal/Controllers/: GoalController.cs
src/Modules/SamarPlanner.Identity/: SamarPlanner.Identity.csproj  ServiceCollectionConfiguration.cs
src/Modules/SamarPlanner.Identity.Infrastructure/: SamarPlanner.Identity.Infrastructure.csproj  ServiceCollectionConfiguration.cs
src/Modules/SamarPlanner.Identity.Infrastructure/Persistence/: ApplicationUser.cs  IdentityDbContext.cs
src/Modules/SamarPlanner.Identity.Infrastructure/Repositories/: UserRepository.cs
src/Modules/SamarPlanner.Identity/Contract/: LoginOrRegister.cs
src/Modules/SamarPlanner.Identity/Controllers/: IdentityController.cs
src/Modules/SamarPlanner.Note/: SamarPlanner.Note.csproj  ServiceCollectionConfigurations.cs
src/Modules/SamarPlanner.Note.Application/: SamarPlanner.Note.Application.csproj  ServiceCollectionConfigurations.cs
src/Modules/SamarPlanner.Note.Application/Abstractions/: IFileStorageService.cs  INoteCategoryRepository.cs  (+2 more)
src/Modules/SamarPlanner.Note.Infrastructure/: SamarPlanner.Note.Infrastructure.csproj  ServiceCollectionConfigurations.cs
src/Modules/SamarPlanner.Report/: SamarPlanner.Report.csproj  ServiceCollectionConfigurations.cs
src/Modules/SamarPlanner.Report.Application/: SamarPlanner.Report.Application.csproj  ServiceCollectionConfiguration.cs
src/Modules/SamarPlanner.Report.Infrastructure/: SamarPlanner.Report.Infrastructure.csproj  ServiceCollectionConfigurations.cs
src/Modules/SamarPlanner.Task/: SamarPlanner.Task.csproj  ServiceCollectionConfiguration.cs
src/Modules/SamarPlanner.Task.Core/: SamarPlanner.Task.Core.csproj
src/Modules/SamarPlanner.Task.Infrastructure/: SamarPlanner.Task.Infrastructure.csproj  ServiceCollectionsConfiguration.cs
src/SamarPlanner.Api/: Dockerfile  Program.cs  SamarPlanner.Api.csproj  SamarPlanner.Api.http  appsettings.json
src/SamarPlanner.Api/Properties/: launchSettings.json
src/SamarPlanner.Maui/: App.xaml  App.xaml.cs  JsErrorLogger.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SamarPlanner.Maui.csproj  SamarPlanner.Maui.sln  appsettings.json
src/SamarPlanner.Maui/Services/: AuthenticationService.cs  MauiStorageService.cs
src/SamarPlanner.Maui/wwwroot/: index.html
src/SamarPlanner.Web/: App.razor  JsErrorLogger.cs  Program.cs  SamarPlanner.Web.csproj  _Imports.razor  nswag.json  swagger.json
src/SamarPlanner.Web.Shared/: App.razor  SamarPlanner.Web.Shared.csproj  _Imports.razor
src/SamarPlanner.Web.Shared/Abstractions/: IAuthenticationService.cs  IStorageService.cs  IToastService.cs
src/SamarPlanner.Web.Shared/Components/: AddGoalFormModal.razor  AddTaskFormModal.razor  BottomNav.razor  EditGoalModal.razor  LoggingErrorBoundary.cs  ModalPortal.razor  SubTopbar.razor  TaskItemDropdown.razor  ThemeToggle.razor
src/SamarPlanner.Web.Shared/Configuration/: ApiSettings.cs
src/SamarPlanner.Web.Shared/Helpers/: PersianDateHelper.cs  ReportPeriodHelper.cs
src/SamarPlanner.Web.Shared/Layout/: GoalLayout.razor  MainLayout.razor  NoteLayout.razor  ReportLayout.razor  TaskLayout.razor
src/SamarPlanner.Web.Shared/Models/: ReportEditorModel.cs
src/SamarPlanner.Web.Shared/Pages/: Index.razor  Login.razor  NotFound.razor
src/SamarPlanner.Web.Shared/Services/: ApiClient.g.cs  ApiService.cs  AuthorizationMessageHandler.cs  BackNavigationService.cs  ClientLoggingService.cs  CustomAuthenticationStateProvider.cs  FormHelper.cs  ModalService.cs  ToastService.cs
src/SamarPlanner.Web/Components/: AddGoalFormModal.razor  AddTaskFormModal.razor  EditGoalModal.razor  ModalPortal.razor  SubTopbar.razor  TaskItemDropdown.razor
src/SamarPlanner.Web/Helpers/: PersianDateHelper.cs  ReportPeriodHelper.cs
src/SamarPlanner.Web/Layout/: GoalLayout.razor  GoalLayout.razor.css  MainLayout.razor  MainLayout.razor.css  ReportLayout.razor  ReportLayout.razor.css  TaskLayout.razor  TaskLayout.razor.css
src/SamarPlanner.Web/Models/: ReportEditorModel.cs
src/SamarPlanner.Web/Pages/: DailyTasks.razor  DailyTasks.razor.css  DeletedTask.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  NotFound.razor  Test.razor  WeeklyTasks.razor
src/SamarPlanner.Web/Properties/: launchSettings.json
src/SamarPlanner.Web/Services/: ApiClient.g.cs  ApiService.cs  AuthenticationService.cs  AuthorizationMessageHandler.cs  CustomAuthenticationStateProvider.cs  FormHelper.cs  ModalService.cs  StorageService.cs  ToastService.cs
src/SamarPlanner.Web/wwwroot/: appsettings.json  index.html
src/Shared/SamarPlanner.Shared/: BaseController.cs  SamarPlanner.Shared.csproj
src/Shared/SamarPlanner.Shared.Infrastructure/: ModuleDbContext.cs  SamarPlanner.Shared.Infrastructure.csproj  WebApplicationExtensions.cs
src/Shared/SamarPlanner.Shared.Kernel/: ApplicationSettings.cs  DomainResult.cs  Result.cs  SamarPlanner.Shared.Kernel.csproj
tests/Modules/SamarPlanner.Identity.Tests/: SamarPlanner.Identity.Tests.csproj
tests/Shared/SamarPlanner.Shared.Tests/: GlobalUsings.cs  SamarPlanner.Shared.Tests.csproj
(+329 files in other folders)
