<Solution>
  <Folder Name="/src/">
    <Project Path="src/SamarPlanner.Api/SamarPlanner.Api.csproj" />
    <Project Path="src/SamarPlanner.Maui/SamarPlanner.Maui.csproj" />
    <Project Path="src/SamarPlanner.Web.Landing/SamarPlanner.Web.Landing.csproj" />
    <Project Path="src/SamarPlanner.Web.Shared/SamarPlanner.Web.Shared.csproj" />
    <Project Path="src\SamarPlanner.Web\SamarPlanner.Web.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Goal/">
    <Project Path="src/Modules/SamarPlanner.Goal.Application/SamarPlanner.Goal.Application.csproj" />
    <Project Path="src/Modules/SamarPlanner.Goal.Core/SamarPlanner.Goal.Core.csproj" />
    <Project Path="src/Modules/SamarPlanner.Goal.Infrastructure/SamarPlanner.Goal.Infrastructure.csproj" />
    <Project Path="src/Modules/SamarPlanner.Goal/SamarPlanner.Goal.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/SamarPlanner.Identity.Core/SamarPlanner.Identity.Core.csproj" />
    <Project Path="src/Modules/SamarPlanner.Identity.Infrastructure/SamarPlanner.Identity.Infrastructure.csproj" />
    <Project Path="src/Modules/SamarPlanner.Identity/SamarPlanner.Identity.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Report/">
    <Project Path="src/Modules/SamarPlanner.Report.Application/SamarPlanner.Report.Application.csproj" />
    <Project Path="src/Modules/SamarPlanner.Report.Core/SamarPlanner.Report.Core.csproj" />
    <Project Path="src/Modules/SamarPlanner.Report/SamarPlanner.Report.csproj" />
    <Project Path="src\Modules\SamarPlanner.Report.Infrastructure\SamarPlanner.Report.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Task/">
    <Project Path="src/Modules/SamarPlanner.Task.Application/SamarPlanner.Task.Application.csproj" />
    <Project Path="src/Modules/SamarPlanner.Task.Core/SamarPlanner.Task.Core.csproj" />
    <Project Path="src/Modules/SamarPlanner.Task.Infrastructure/SamarPlanner.Task.Infrastructure.csproj" />
    <Project Path="src/Modules/SamarPlanner.Task/SamarPlanner.Task.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/SamarPlanner.Shared.Application/SamarPlanner.Shared.Application.csproj" />
    <Project Path="src/Shared/SamarPlanner.Shared.Contracts/SamarPlanner.Shared.Contracts.csproj" />
    <Project Path="src/Shared/SamarPlanner.Shared.Kernel/SamarPlanner.Shared.Kernel.csproj" />
    <Project Path="src/Shared/SamarPlanner.Shared/SamarPlanner.Shared.csproj" />
    <Project Path="src/Shared/SmarPlanner.Shared.Core/SmarPlanner.Shared.Core.csproj" />
    <Project Path="src\Shared\SamarPlanner.Shared.Infrastructure\SamarPlanner.Shared.Infrastructure.csproj" />
  </Folder>
</Solution>
