<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Swashbuckle.AspNetCore.Annotations">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\swashbuckle.aspnetcore.annotations\10.2.1\lib\net10.0\Swashbuckle.AspNetCore.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
