<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\SamarPlanner.Shared.Contracts\SamarPlanner.Shared.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\SamarPlanner.Shared.Infrastructure\SamarPlanner.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Shared\SamarPlanner.Shared.Kernel\SamarPlanner.Shared.Kernel.csproj" />
      <ProjectReference Include="..\..\Shared\SamarPlanner.Shared\SamarPlanner.Shared.csproj" />
      <ProjectReference Include="..\SamarPlanner.Identity.Core\SamarPlanner.Identity.Core.csproj" />
      <ProjectReference Include="..\SamarPlanner.Identity.Infrastructure\SamarPlanner.Identity.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Swashbuckle.AspNetCore.Annotations">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\swashbuckle.aspnetcore.annotations\10.2.1\lib\net10.0\Swashbuckle.AspNetCore.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
