<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\SamarPlanner.Goal\SamarPlanner.Goal.csproj" />
      <ProjectReference Include="..\Modules\SamarPlanner.Identity\SamarPlanner.Identity.csproj" />
      <ProjectReference Include="..\Modules\SamarPlanner.Report\SamarPlanner.Report.csproj" />
      <ProjectReference Include="..\Modules\SamarPlanner.Task\SamarPlanner.Task.csproj" />
      <ProjectReference Include="..\Shared\SamarPlanner.Shared.Kernel\SamarPlanner.Shared.Kernel.csproj" />
    </ItemGroup>

</Project>
