<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\SamarPlanner.Goal\SamarPlanner.Goal.csproj" />
      <ProjectReference Include="..\Modules\SamarPlanner.Identity\SamarPlanner.Identity.csproj" />
      <ProjectReference Include="..\Modules\SamarPlanner.Note\SamarPlanner.Note.csproj" />
      <ProjectReference Include="..\Modules\SamarPlanner.Report\SamarPlanner.Report.csproj" />
      <ProjectReference Include="..\Modules\SamarPlanner.Task\SamarPlanner.Task.csproj" />
      <ProjectReference Include="..\Shared\SamarPlanner.Shared.Infrastructure\SamarPlanner.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared\SamarPlanner.Shared.Kernel\SamarPlanner.Shared.Kernel.csproj" />
      <ProjectReference Include="..\Shared\SamarPlanner.Shared\SamarPlanner.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\Notes\" />
      <Folder Include="Logs\" />
    </ItemGroup>

</Project>
