<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.2.2" />
        <PackageReference Include="xunit" Version="2.4.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Fixtures\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Shared\SamarPlanner.Shared.Kernel\SamarPlanner.Shared.Kernel.csproj" />
    </ItemGroup>
    
</Project>
