<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ANM.Blazored.Toast" Version="0.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\SamarPlanner.Web.Shared\SamarPlanner.Web.Shared.csproj" />-->
        <ProjectReference Include="$(MSBuildProjectDirectory)\..\SamarPlanner.Web.Shared\SamarPlanner.Web.Shared.csproj" />
    </ItemGroup>

</Project>
