<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ANM.Blazored.Toast" Version="0.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.9" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\SamarPlanner.Web.Shared\SamarPlanner.Web.Shared.csproj" />-->
        <ProjectReference Include="$(MSBuildProjectDirectory)\..\SamarPlanner.Web.Shared\SamarPlanner.Web.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\file-utils.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\fileHelper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\task-dropdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\theme.js" />
    </ItemGroup>

</Project>
